<mxfile host="Electron" modified="2023-05-02T14:23:50.847Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="pcYA0vMLGaGDsSISC65B" version="21.2.1" type="device">
  <diagram name="Page-1" id="sIFnc93F_6XYgqsYrBrt">
    <mxGraphModel dx="2427" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KMdQ61o96O0NSZiR8tAn-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KMdQ61o96O0NSZiR8tAn-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;fillColor=#FF0000;" parent="1" source="KMdQ61o96O0NSZiR8tAn-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="410" />
              <mxPoint x="410" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-1" value="identification client" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="415" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-3" value="vérification si le client à une carte de lecteur" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-3" target="7n05vyCA2-Po9lPvBjHT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="690" as="sourcePoint" />
            <mxPoint x="414" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-5" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="389" y="720" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-6" value="pas valide" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF0000;strokeColor=#FF0000;" edge="1" parent="1" target="7n05vyCA2-Po9lPvBjHT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="740" as="sourcePoint" />
            <mxPoint x="510" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="740" />
              <mxPoint x="520" y="530" />
              <mxPoint x="520" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="840" as="sourcePoint" />
            <mxPoint x="414" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-8" value="emprunt de document" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-8" target="7n05vyCA2-Po9lPvBjHT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="940" as="sourcePoint" />
            <mxPoint x="415" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-10" value="vérification si le document est disponible" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="354" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1080" as="sourcePoint" />
            <mxPoint x="414" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-10" target="7n05vyCA2-Po9lPvBjHT-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="990" as="sourcePoint" />
            <mxPoint x="414" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-12" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="1060" width="59" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-14" value="non disponible" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF0000;strokeColor=#FF0000;" edge="1" parent="1" target="7n05vyCA2-Po9lPvBjHT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439" y="1090" as="sourcePoint" />
            <mxPoint x="530" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1090" />
              <mxPoint x="530" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-12" target="7n05vyCA2-Po9lPvBjHT-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404.5" y="1160" as="sourcePoint" />
            <mxPoint x="415" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-16" value="Livres" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="1260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-17" value="Microfilm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="660" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-18" value="CD ROM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="100" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-12" target="7n05vyCA2-Po9lPvBjHT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1210" as="sourcePoint" />
            <mxPoint x="730" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-20" value="si disponibilité" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-12" target="7n05vyCA2-Po9lPvBjHT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="1169" as="sourcePoint" />
            <mxPoint x="340" y="1119" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-21" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="690" y="1447.5" width="60" height="65" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-17" target="7n05vyCA2-Po9lPvBjHT-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="1410" as="sourcePoint" />
            <mxPoint x="745" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-23" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="135" y="1450" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" parent="1" target="7n05vyCA2-Po9lPvBjHT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1320" as="sourcePoint" />
            <mxPoint x="210" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="355" y="1690" width="124" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-16" target="7n05vyCA2-Po9lPvBjHT-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1470" as="sourcePoint" />
            <mxPoint x="440" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-29" value="ecran disponible" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.4;exitY=0.86;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-21" target="7n05vyCA2-Po9lPvBjHT-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1490" as="sourcePoint" />
            <mxPoint x="660" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-30" value="si caution payé" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.64;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-23" target="7n05vyCA2-Po9lPvBjHT-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1640" as="sourcePoint" />
            <mxPoint x="310" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.5" y="1770" as="sourcePoint" />
            <mxPoint x="417" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-33" value="Validation" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0000;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="359" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-34" value="pas d&#39;écran disponible" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF0000;strokeColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-21" target="7n05vyCA2-Po9lPvBjHT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1550" as="sourcePoint" />
            <mxPoint x="940" y="1290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="1480" />
              <mxPoint x="960" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-35" value="si pas de caution" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FF0000;strokeColor=#FF0000;" edge="1" parent="1" source="7n05vyCA2-Po9lPvBjHT-23" target="7n05vyCA2-Po9lPvBjHT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1460" as="sourcePoint" />
            <mxPoint x="20" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="1480" />
              <mxPoint x="-40" y="1280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-36" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="404" y="1940" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7n05vyCA2-Po9lPvBjHT-37" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#FF0000;" edge="1" source="7n05vyCA2-Po9lPvBjHT-36" parent="1" target="7n05vyCA2-Po9lPvBjHT-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
